.pageWrapper {
  display: flex;
  width: 100%;

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 33px;
    padding-left: 20%;
    margin-top: 33px;

    .title {
      font-family: Gilroy-Bold;
      font-size: 26px;
    }

    .cardsWrapper {
      display: flex;
      flex-direction: column;
      gap: 27px;
      padding-bottom: 44px;

      .block {
        display: flex;
        gap: 10px;

        .badge {
          display: flex;
          width: 37px;
          height: 42px;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          border-radius: 8px;
          background-color: var(--app-gray-3);

          .day {
            font-family: Gilroy-Bold;
            font-size: 14px;
          }

          .mount {
            font-size: 12px;
            color: var(--app-gray-13);
          }
        }

        .cardsBlock {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }

        .space {
          display: flex;
          width: 37px;
        }
      }
    }
  }

  .wrapperWithUpgradeBanner {
    padding-top: 18px;
  }
}

.label {
  display: flex;
  min-width: 335px;
  width: 100%;
  font-size: 14px;
}

.card {
  width: 296px;
}

.activeDay {
  background-color: var(--app-yellow-2) !important;
}

.disabledBadge {
  opacity: 0.6;
}

@media screen and (max-width: 768px) {
  .wrapper {
    padding-left: 0 !important;
    margin-top: 0 !important;
    padding-bottom: 50px;
  }

  .wrapperWithUpgradeBanner {
    padding-top: 0 !important;
  }
}

@media screen and (max-width: 425px) {
  .title {
    font-size: 20px !important;
  }

  .card {
    max-width: 296px;
    width: 100%;
    min-width: 285px;
  }

  .line {
    width: calc(100% + 50vw);
    display: flex;
    border-bottom: 1px solid var(--app-gray-3);
    margin-left: -50%;
    margin-top: -27px;
  }
}