.wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.imgWrapper{
  display: flex;
  width: 74px;
  height: 74px;
  border-radius: 50%;
  margin-bottom: 18px;
}
.img{
  display: flex;
  width: 74px;
  height: 74px;
  border-radius: 50%;
  object-fit: cover;
  figure{
    width: 74px;
    height: 74px;
    img{
      width: 74px!important;
      height: 74px !important;
    }
  }
}
.type{
  font-family: Gilroy-Bold;
  font-size: 22px;
  margin: 14px 0 16px;
}
.infoWrapper{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.row{
  display: flex;
  align-items: center;
  gap: 10px;
}
.icon{
  font-size: 20px;
  color: var(--app-gray-14);
}
.label{
  margin-top: 4px;
  color: var(--app-gray-14);
}
.form{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 29px;
}
.countLabel {
  font-size: 12px;
  align-self: end;
  color: var(--app-gray-15);
  margin-bottom: 20px;
}
.textarea{
  height: 84px;
}
.labelLinks{
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
  span {
    color: var(--app-blue-3);
    cursor: pointer;
  }
}
.line{
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--app-gray-11);
}
.totalBlock{
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}
.totalLine{
  display: flex;
  justify-content: space-between;
}
.price{
  font-family: Gilroy-Bold;
}