.moodCardWrapper{
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 14px;

  .date{
    color: rgba(0, 0, 0, 0.38);
    font-family: Gilroy-Medium;
    font-size: 14px;
    line-height: 12px;
  }

  .mainCard{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    background-color: var(--app-gray-3);
    padding-bottom: 21px;

    .cardTopWrapper{
      display: flex;
      gap: 8px;
      align-items: center;
      padding: 13px 12px;

      .figure{
        display: flex;
        width: 38px;
        height: 38px;

        img{
          display: flex;
          width: 38px;
          height: 38px;
        }
      }

      .titleWrapper{
        display: flex;
        flex-direction: column;
      }
    }

    .cardInfoWrapper{
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 0 18px;
    }

    .cardCheckinsWrapper{
      display: flex;
      width: 100%;
      align-items: center;
      overflow-y: auto;
      padding-left: 18px;
      gap: 8px;
      scrollbar-width: none;

      .checkinWrapper{
        display: flex;
        border-radius: 100px;
        background-color: var(--app-white-1);
        min-width: 87px;
        justify-content: center;
        padding: 5px 24px;
        margin-top: 16px;
        width: min-content !important;

        .checkinLabel{
          font-family: Gilroy-Bold;
          font-size: 14px;
          white-space: nowrap;
        }
      }
    }
    .cardCheckinsWrapper::-webkit-scrollbar {
      display: none;
    }
  }
}
.title{
  font-family: Gilroy-Bold;
  font-size: 16px;
  line-height: 19px;
}
.time{
  color: #A1A2A6;
  font-family: Gilroy-Bold;
  font-size: 12px;
}

.label{
  font-family: Gilroy-Medium;
  font-size: 16px;
  line-height: 26px;
  word-break: break-word;
}
