.chatWrapper {
  display: flex;
  width: 100%;
  gap: 27px;
  margin-bottom: 30px;

  .listBlock {
    position: relative;
    max-width: 260px;
    min-width: 230px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--app-gray-3);
    border-radius: 10px;
    height: calc(100vh - 125px);

    .lists {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      overflow-x: hidden;

      .listItem {
        gap: 7px;
        display: flex;
        cursor: pointer;
        align-items: center;
        padding: 10px 10px 8px 18px;
      }
    }

    .listItemNotMobile{
      border-bottom: 1px solid var(--app-gray-3);
    }
    .listItemNotMobile:last-child {
      border-bottom: transparent;
    }

    .addClientBlock {
      margin-top: auto;
      display: flex;
      padding: 14px 18px;
      height: 84px;
      border-top: 1px solid var(--app-gray-3);

      .addButton {
        height: 44px;
        border-radius: 8px;
        font-family: Gilroy-Bold;
        box-shadow: none;
      }
    }
  }

  .messageBlock {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid var(--app-gray-3);
    border-radius: 10px;
    height: calc(100vh - 125px);
    max-width: 586px;

    .actionBlock {
      display: flex;
      position: relative;
      align-items: center;
      width: 100%;
      padding: 14px 15px 14px 17px;
      border-top: 1px solid var(--app-gray-3);

      .fileInput {
        display: none;
      }

      .fileWrapper {
        display: flex;
        position: absolute;
        left: 90px;
        z-index: 10;
        height: 42px;

        .fileThumbnail {
          display: flex;
          width: 42px;
          height: 42px;
          border-radius: 4px;
        }
      }
    }
  }
}

.mobileButton {
  min-width: 63px !important;
  width: 63px !important;
  height: 63px !important;
  border-radius: 50% !important;

  i {
    margin-right: 0 !important;
  }
}

.tabsBlock {
  display: flex;
  padding: 16px 0 0 18px;
  gap: 8px;
  margin-bottom: 10px;

  .tab {
    cursor: pointer;
    padding: 12px 9px;
    display: flex;
    width: max-content;
    min-width: 102px;
    max-width: 120px;
    border-radius: 8px;
    background-color: var(--app-gray-3);
    justify-content: center;
  }
}

.tabsClients {
  padding-left: 20px !important;
}

.sendIcon{
  font-size: 20px;
}

.isActiveTab {
  background-color: var(--app-yellow-2) !important;
}

.avatar {
  width: 34px;
  height: 34px;
  cursor: pointer;

  img {
    width: 34px !important;
    height: 34px !important;
  }
}

.selectedChatAvatar{
  margin-left: 32px;
}

.leftWithImage{
  margin-left: 0 !important;
}

.titleBlock {
  position: relative;
  gap: 8px;
  width: 100%;
  height: 53px;
  display: flex;
  align-items: center;
  padding: 16px 14px 14px;
  border-bottom: 1px solid var(--app-gray-3);

  .clientsChatTitle{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .backIcon {
    position: absolute;
    font-size: 18px;
    height: 18px;
    left: 20px;
    top: 7px;
    cursor: pointer;
  }

  .backIconFeed{
    left: 40px;
    //top: 10px;
  }

  .title {
    font-family: Gilroy-Bold;
    font-size: 26px;
  }

  .addToClientButton {
    font-family: Gilroy-Bold;
    font-size: 14px;
    line-height: 125%;
    text-align: center;
    background-color: var(--app-gray-3);
    border-radius: 8px;
    border: none;
    padding: 8px 13px;
    cursor: pointer;
    margin-left: auto;
  }
}

.dotsWrapper{
  cursor: pointer;
  margin-left: auto;
  position: relative;

  .dotsIcon{
    display: flex;
    transform: rotate(90deg);
  }
}

.input {
  input {
    height: 44px !important;
    border-radius: 100px !important;

    &:hover{
      background-color: var(--app-gray-3) !important;
    }
  }
}

.plusIcon {
  font-size: 24px;
}

.cardsWrapper {
  flex-direction: column;
  gap: 23px;
  display: flex;
  padding: 20px 18px;
  overflow-y: auto;

  .block {
    display: flex;
    gap: 10px;

    .badgeTime {
      display: flex;
      width: 37px;
      height: 42px;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 8px;
      background-color: var(--app-gray-3);

      .day {
        font-family: Gilroy-Bold;
        font-size: 14px;
      }

      .mount {
        font-size: 12px;
        color: var(--app-gray-13);
      }
    }

    .cardsBlock {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .space {
      display: flex;
      width: 37px;
    }
  }

}

.activeDay {
  background-color: var(--app-yellow-2) !important;
}

.disabledBadge {
  opacity: 0.6;
}

.clientStatusWrapper{
  margin-left: auto;

  .checkWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--app-gray-3);

    i{
      font-size: 10px;
    }
  }
}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: var(--app-gray-3);
}

.big {
  cursor: pointer;
  min-width: 44px;
  max-width: 44px;
  width: 100%;
  height: 44px;
  margin-right: 12px;
}

.send {
  cursor: pointer;
  min-width: 44px;
  max-width: 44px;
  width: 100%;
  height: 44px;
  margin-left: 12px;
  background-color: var(--app-yellow-1);
}

.sendDisabled {
  cursor: default;
  background-color: var(--app-gray-3) !important;
}

.activeChatBadge {
  background-color: var(--app-white-1);
}

.activeChat {
  background-color: var(--app-yellow-2);
}

.bold {
  font-family: Gilroy-Bold;
}

.bold2 {
  font-family: Gilroy-Bold;
  font-size: 14px;
}

.bold3 {
  font-family: Gilroy-Bold;
  font-size: 20px;
}

.leftMarginTitle {
  margin-left: 26px;
}

.label {
  font-family: Gilroy-Medium;
  font-size: 14px;
}

.noListText {
  margin: 26px 0 0 14px;
}

.greenDot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--app-cyan-1);
}

.end {
  margin-left: auto;
}

.noMessagesWrapper {
  display: flex;
  flex-direction: column;
  gap: 11px;
  padding-left: 18px;
  margin-top: 8px;
}

.messageMain {
  margin-top: auto;
  overflow-y: auto;
  padding: 10px 18px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.loaderWrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
}

.messageRow {
  display: flex;
  width: 100%;
}

.myMessageRow {
  justify-content: flex-end;
}

.widthMargin {
  margin-bottom: 14px;
}

.message {
  align-items: center;
  line-height: normal;
  display: flex;
  padding: 8px 17px 7px;
  border-radius: 16px;
  background-color: var(--app-gray-3);
  max-width: 85%;
}

.myMessage {
  border-bottom-right-radius: 0 !important;
  background-color: var(--app-yellow-1) !important;
}

.fileMessage {
  cursor: pointer;
}

.time {
  display: flex;
  align-self: center;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.38);
  margin: 14px 0 8px;
}

.hisMessage {
  border-bottom-left-radius: 0 !important;
}

.messageMain::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for Internet Explorer, Edge, and Firefox */
.messageMain {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.modal {
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  background-color: transparent !important;

  span {
    top: -50px;
    right: 0;
    display: flex;
    width: 32px !important;
    height: 32px !important;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.60);
    align-items: center;
    justify-content: center;
  }
}

.modal2 {
  padding-right: 0!important;
  padding-bottom: 0 !important;
  height: 90vh;
}

.sendFileWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 8px;

  .fileBody {
    display: flex;
    width: 100%;
    height: 430px;
    align-items: center;
    justify-content: center;

    .pdfBlockWrapper {
      width: 100%;
      height: 430px;
      background-color: var(--app-white-1);
      display: flex;
      flex-direction: column;
      gap: 14px;
      align-items: center;
      justify-content: center;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;

      .pdfLogo {
        width: 104px;
        height: 104px;
      }

      .filename {
        width: 100%;
        display: flex;
        white-space: nowrap;
      }
    }

    .fileImageFigure {
      display: flex;
      width: 100%;
      height: 430px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .fileImage {
      display: flex;
      width: 100%;
      height: 430px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      object-fit: cover;
    }
  }

  .actonWrapper {
    display: flex;
    width: 100%;
    padding: 8px;
    justify-content: end;
    background-color: var(--app-white-1);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}

.careBlockWrapper {
  overflow-x: hidden;
  padding: 18px 18px 0;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  gap: 12px;
  height: min-content;

  .exerciseItem {
    margin-bottom: 4px;
  }
}

.feedWrapper{
  overflow-y: auto;
  display: flex;
  padding: 20px 17px;
  position: relative;

  div:first-child {
    width: 100% !important;
  }
}

.exercisesLoading{
  height: 25vh !important;
  margin-left: 98px;
}

.therapistBlockWrapper {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  height: 190px;

  .therapistsMain {
    display: flex;
    width: 335px !important;
    flex-direction: column;
    border: 1px solid var(--app-gray-1);
    border-radius: 16px;
    align-items: center;
    gap: 9px;
    padding: 16px 0;
    position: relative;

    .avatarsWrapper{
      display: flex;

      .therapists{
        display: flex;
        height: 45px;
      }
    }

    .therapistsInfoLabel {
      display: flex;
      max-width: 273px;
      text-align: center;
      font-family: Gilroy-Medium;
      font-size: 16px;
      line-height: 20px;
    }

    .connectButton {
      width: 262px;
      box-shadow: none;
    }

    .blackKross {
      width: 16px;
      height: 22px;
      display: flex;
      position: absolute;
      fill: black !important;
      right: 32px;
      top: 112px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .chatWrapper {
    gap: 16px;
  }

  .listBlock {
    width: 100%;
  }
}

.feedWrapperWithoutData{
  margin-top: 20px !important;
}

@media screen and (max-width: 768px) {
  .feedWrapper{
    margin-top: 35px;
    width: 100vw;
    display: flex;
    padding:  0!important;

    .inMobileNoFeet{
      margin-left: 20px;
    }
  }

  .noMessagesWrapper{
    padding-left: 0;
  }
  .titleBlockFeeds{
    padding: 3px 40px 8px 40px  !important;
  }

  .messageMain {
    height: 75%;
    padding: 0!important;
  }

  .actionBlock{
    padding: 14px 0 !important;
  }
  .careBlockWrapper {
    padding: 18px 0 0;
    height: 90%;
  }

  .tabsBlock {
    padding-top: 0;
  }

  .clientTabs{
    margin-left: 0 !important;
  }

  .titleBlock {
    width: calc(100% + 20px);
    margin-left: -20px;
    padding: 0 0 0 20px;
  }

  .chatWrapper {
    width: calc(100vw - 40px);
    margin-bottom: 0 !important;
  }

  .signoutChatWrapper{
    padding-left: 20px;
  }

  .listBlock {
    width: 100% !important;
    border: none !important;
    max-width: 100% !important;
    min-width: 100% !important;
    height: calc(100svh - 70px) !important;

    .lists {
      gap: 12px;

      .listItem {
        position: relative;
      }
    }
  }

  .listBlockSignoutMobile {
    height: calc(100svh - 120px) !important;
  }

  .listItem {
    padding-left: 0 !important;
  }
  .listItem::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 63px;
    width: 100%; /* Cover half of the width */
    height: 1px; /* Border thickness */
    background-color: var(--app-gray-3); /* Border color */
  }

  .addClientBlock {
    margin-top: 0 !important;
    padding-right: 10px !important;
    justify-content: flex-end;
    border-top: none !important;
  }
  .titleBlock {
    border-bottom: 1px solid var(--app-gray-3);
    display: flex;

    .title {
      font-size: 20px;
    }

    .signoutMobileTitle {
      font-size: 24px !important;
    }
  }

  .clientConnectWrapper{
    border-top: 1px solid var(--app-gray-3) !important;
    width: calc(100% + 40px);
    margin-left: -20px;
    padding: 14px 37px !important;
  }

  .messageBlock {
    gap: 13px;
    width: 100% !important;
    border: none !important;
    overflow-y: auto !important;
    height: calc(100svh - 16px)!important;
  }

  .cardsWrapper {
    height: 89%;
    padding: 0 !important;
  }

  .chatWrapper{
    margin-bottom: 0 !important;
  }
  .exercisesLoading{
    margin-left: 20px;
  }
}

@media screen and (max-width: 620px) {
  .tabsMain {
    overflow: visible;
    height: 44px;
    width: 100%;
  }

  .tabsBlock {
    overflow-x: scroll;
    position: absolute;
    max-width: calc(100vw);
    padding: 0 !important;
    margin-left: -20px;

    &::-webkit-scrollbar {
      display: none;
    }

    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .tabsClients {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}

@media screen and (max-width: 425px) {
  .inTimeFeed{
    width: 100%;
  }

  .tabsWithFeed{
    margin-left: 0 !important;
  }

  .chatlistAvatar{
    width: 57px;
    height: 57px;
    img{
      width: 57px !important;
      height: 57px !important;
    }
  }

  .modal2{
    height: calc(100vh - 120px);
    overflow-y: hidden;
    span{
      right: 20px !important;
    }
  }

  .actonWrapper {
    margin-top: auto;
  }

  .sendFileWrapper {
    height: 80vh;
  }

  .fileBody {
    height: min-content !important;
    max-height: 70vh;
    align-items: center !important;
  }

  .fileImageFigure {
    height: 100% !important;
  }

  .fileImage {
    height: 100% !important;
  }

  .titleBlock{
    padding-bottom: 5px;
    height: 40px !important;
  }

}